v1.0.0
Initial Release

v1.0.1-1.0.7
Very slack with change log but Revamped the whole addon in 1.8

v1.0.8
Added:
	-Log Viewer.
	-Build-A-Wizard
	-Build-A-Pointer..
	-Build-A-RSS.
	-Universal Backup.
	-Restore.
	-Get your build on Ares Wizard.
	-Websites.
	-Android app launcher.
	-Web browser Launcher.
	-Android terminal command button.
	-Help Video section.
	-Fanariffi.cc theme installer.
	-System info section.
	-Auto Maintenance function.
	-Auto Update function.
	-Speed Test.
	-Add sources menu.
	-Changed art to scrape from web to keep add-on size minimal.
Fixed:
	-Force close command for all devices.

v1.0.9
Added:
	MK-IV Build detection.
	Splash Screen on Add-on Install.
Fixed:
	Added IO Error handler to wizard and restore function due to unicode throwing Path does not exist errors on accented characters.
	Minor dialog fixes.
	
v1.0.10
	Added prompt to install Ace Stream Engine to support upcoming BOB Addon for MK-IV Builds.
	Added menu item to install A.S.E. in the MK-IV Build Menu as well for others who will want it.
Fixed:
	Minor fixes
    
v1.0.11
    Fixed issue with FreshStart not giving arguments
    Added Migration trigger to make the Wizard Krypton compatible
    Added Migration trigger to Build-A-Wizard
    
