========================================
P2P Sport by natko1412
========================================

v0.1.5 [03-Jul-2016]
Modifications by ajavierfc to make arenavision work back.

v0.1.4 [03-Jul-2016]
Unknown

v0.1.3 [03-Jul-2016]
Unknown

v0.1.2 [27-Oct-2015]
-fix arenavision
-fix livefootballol

v0.1.1 [25-Oct-2015]
-remove streamhub
-fix livefootballol

v0.1.0 [13-Sep-2015]
-add streamhub.hk source

v0.0.6 [6-Sep-2015]
-fix rojadirecta

v0.0.5 [30-Aug-2015]
-add more ace channels
-add torrent-tv.ru sports

v0.0.3 [29-Aug-2015]
-remove non working parts

v0.0.2 [28-Aug-2015]
-fix some bugs

v0.0.1 [27-Aug-2015]
-initial release
