<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
        <category label="Backup/Restore">
            <setting type="lsep" label="[COLOR red][B]BACK-UP[/B][/COLOR]"/>
            <setting type="lsep" label="DO NOT use a location inside your Kodi setup."/>
            <setting id="backup" type="folder"    label="Choose Backup Folder"      default=""/>
            <setting type="sep"/>
            <setting type="lsep" label="[COLOR red][B]RESTORE[/B][/COLOR]"/>
            <setting id="restore" type="file"    label="Choose Backup To Restore"      default=""/>	</category>
        <category label="General">
            <setting type="lsep" label="[COLOR red][B]Auto-View[/B][/COLOR]"/>
            <setting id="auto-view" type="bool" label="Enable Auto View" default="true"/>
            <setting id="MAIN" type="number" label="MAIN" default="500" enable="!eq(-1,false)"/>
            <setting id="INFO" type="number" label="INFO" default="515" enable="!eq(-1,false)"/>
            <setting type="sep"/>
            <setting type="lsep" label="[COLOR red][B]MK-IV Wizardness[/B][/COLOR]"/>
            <setting id="InstallRepo" type="bool" label="Automatically Install MK-IV Repo" default="true"/>
            <setting id="UpdateAddons" type="bool" label="Check for add-on updates on Startup" default="false"/>
            <setting id="AutoClean" type="bool" label="Enable Cleaning on Startup" default="false"/>
            <setting type="sep"/>
            <setting type="lsep" label="[COLOR red][B]MK-IV Build Options[/B][/COLOR]"/>
            <setting id="Update" type="bool" label="Enable MK-IV to check for Updates" default="false"/>
        </category>
        <category label="Upload Log">
            <setting type="lsep" label="[COLOR=dodgerblue]Log Settings[/COLOR]"/>
            <setting id="email" type="text" label="30500"/>
            <setting id="include_old" type="bool" label="30501" default="true"/>
            <setting id="addon_debug" type="bool" label="Addon Debug" visible="false" default="false"/>
            <setting id="email_prompt" type="bool" visible="false" default="false"/>
            <setting label="30502" type="lsep"/>
            <setting id="enable_tvaddons" type="bool" label="30503" default="true"/>
            <setting id="enable_dropbox" type="bool" label="30504" default="false"/>
            <setting id="enable_pastebin" type="bool" label="30505" default="false"/>
            <setting id="enable_ubuntu" type="bool" label="30506" default="false"/>
        </category>
        <category label="Adult Content">
            <setting id="ShowAdult" type="bool" label="Show Adult Content Section (requires add-on restart)" default="false"/>
            <setting type="number"   id="password" label="Addon Section Password" option="hidden"  enable="!eq(-1,)" default=""/>
        </category> 
        <category label="Developers Tools">
            <setting id="MK4WorkFolder" type="folder"    label="Work Folder"      default=""/>
        </category>
       	<category label="Splash">
            <setting id="seen" type="text" label="seen" default="no" visible="false"/>
        </category> 
  	</settings>
